# my-ai-team

./: .gitignore  CLAUDE.md  GEMINI.md  PLAN.md  README.md  fix_controller.py  fix_test.py  notebooklm_cookies.txt  opencode.json  pom_patch.xml  pr_description.md  project_structure.txt  test_spel.py  update_controller.py
TalentSphere-Unified/: .dockerignore  .env.example  .gitignore  AGENT_OWNERSHIP.md  ARCHITECTURE.md  AUDIT_REPORT.md  CLAUDE.md  DATABASE_STRATEGY.md  DUPLICATION_REPORT.json  GEMINI.md  IMPLEMENTATION_PROGRESS.md  ISSUES.md  README.md  SEED_DATA_GUIDE.md  SSOT.md  SUPABASE_COMPLETE_MIGRATION_PLAN.md  SUPABASE_FINAL_STATUS.md  SUPABASE_MIGRATION.md  SUPABASE_MIGRATION_COMPLETE.md  SUPABASE_MIGRATION_FINAL.md  SUPABASE_SETUP_INSTRUCTIONS.md  TalentSphere_SSOT.md  build.bat  clean.txt  data-ownership-manifest.json  docker-compose.yml  dummy_data.sql  index.html  module-manifest.json  package-lock.json  package.json  patch_remaining.py  pom.xml  pom_manifest.txt  pom_manifest_utf8.txt  pr_description.md  seed-data.sql  skills-lock.json  start-backend.ps1  supabase-schema.sql  (+2 more)
TalentSphere-Unified/.github/workflows/: auth-service.yml  ci-cd.yml  ci.yml  product-service.yml
TalentSphere-Unified/.jules/: bolt.md  palette.md  sentinel.md
TalentSphere-Unified/agent-tasks/: TASK_STATUS.md
TalentSphere-Unified/apps/backend/: pom.xml
TalentSphere-Unified/apps/frontend/: .env.example  build_error_stack.txt  check-lucide.cjs  eslint.config.cjs  index.html  log.txt  out.json  out_native.json  package-lock.json  package.json  playwright.config.ts  playwright_out.txt  pnpm-lock.yaml  report.json  tailwind.config.js  test_error.txt  test_error_2.txt  test_output.txt  test_results.json  tsconfig.json  vite.config.auth.ts  vite.config.ts  vitest.config.ts
TalentSphere-Unified/chrome-extension-project/: package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
TalentSphere-Unified/chrome-extension-project/public/: manifest.json
TalentSphere-Unified/chrome-extension-project/scripts/: extension-contract.test.mjs  messaging.test.mjs  options-ux-contract.test.mjs  popup-ux-contract.test.mjs  portal-fixtures.test.mjs  runtime-smoke.test.mjs  storage-migrations.test.mjs
TalentSphere-Unified/chrome-extension-project/src/: index.css
TalentSphere-Unified/docker/: Dockerfile.frontend  Dockerfile.scheduler  Dockerfile.service  init-db.sql
TalentSphere-Unified/docker/nginx/: nginx.conf  spa.conf
TalentSphere-Unified/docs/: API_CONTRACT_MISMATCH_REPORT.md  API_OPENAPI_CONTRACT.json  ARCHITECTURE_AUDIT.md  ARCHITECTURE_MIGRATION.md  ARCHITECTURE_PROPOSAL.md  ARCHITECTURE_STATUS_INDEX.md  CODE_ANALYZER_REPORT.json  COMPREHENSIVE_PRODUCT_UX_TECHNICAL_ANALYSIS_2026-06-26.md  COMPREHENSIVE_PRODUCT_UX_TECHNICAL_AUDIT_2026-07-01.md  DATABASE_SHARDING.md  DATA_OWNERSHIP.md  DESIGN_SYSTEM.md  FEATURES_AND_DASHBOARDS.md  FEATURE_FLAG_SYSTEM.md  MODULE_MANIFEST.md  OPERATIONAL_RUNBOOK.md  PRODUCT_UX_AUTOMATION_AUDIT.md  SERVICE_MIGRATION.md  USER_WORKFLOW_AUTOMATION_GUIDE.md  UX_AUDIT_CHECKLIST.md  unified-rebuild-roadmap.md
TalentSphere-Unified/docs/adr/: ADR-001-primary-identity-provider.md  ADR-002-backend-topology.md  ADR-003-schema-authority.md  ADR-004-messaging-boundary.md  ADR-005-payment-mode.md
TalentSphere-Unified/docs/backend/: README.md
TalentSphere-Unified/docs/frontend/: README.md  typedoc.json
TalentSphere-Unified/docs/runbooks/: INCIDENT_RUNBOOKS.md
TalentSphere-Unified/docs/system/: README.md
TalentSphere-Unified/infra/: supabase_master_utf8.sql
TalentSphere-Unified/infra/cdn/: cloudfront-config.md
TalentSphere-Unified/infra/db/: README.md  legacy-schema-disposition.json
TalentSphere-Unified/infra/docker/: Dockerfile.backend  application.yml.template  docker-compose.yml  init-multiple-dbs.sh
TalentSphere-Unified/infra/fluentd/: fluentd.conf
TalentSphere-Unified/infra/security/: JwtAuthGatewayFilter.java.template  SecurityConfig.java.template
TalentSphere-Unified/scripts/: analyze-performance.cjs  bootstrap.ps1  check-ports.sh  code-extractor.py  create-component.sh  create-service.sh  deploy-k8s.sh  detect-duplication.cjs  discover-saved-search-digests.mjs  discover-saved-search-digests.test.mjs  gamification_view.sql  generate-api-contract-report.mjs  generate-component.ps1  generate-db-types.mjs  generate-openapi-contract.mjs  generate_k8s.py  migrate_all.py  run-networking-reminders.mjs  run-networking-reminders.test.mjs  run-notification-digests.mjs  run-notification-digests.test.mjs  scheduler-audit.mjs  scheduler-audit.test.mjs  search_partition.sql  seed_data.py  setup-dev.sh  start-dev.sh  teardown-k8s.sh  validate-auth-contract.mjs  validate-backend-topology-adr.mjs  validate-coverage.sh  validate-data-ownership.mjs  validate-docs-lifecycle.mjs  validate-docs.sh  validate-feature-flags.mjs  validate-infrastructure-manifest.mjs  validate-legacy-schema-disposition.mjs  validate-messaging-boundary-adr.mjs  validate-module-manifest.mjs  validate-observability-contract.mjs  (+10 more)
TalentSphere-Unified/scripts/chaos/: chaos-engineering.sh
TalentSphere-Unified/services/: ServiceApplicationTemplate.yml  build.bat
TalentSphere-Unified/services/ai-service/: pom.xml
TalentSphere-Unified/services/api-gateway/: pom.xml
TalentSphere-Unified/services/application-service/: pom.xml
TalentSphere-Unified/services/auth-service/: pom.xml
TalentSphere-Unified/services/bom/: application-feature-flags.yml  pom.xml  service-databases.yml  sre-config.yml  testing-config.yml
TalentSphere-Unified/services/challenge-service/: pom.xml
TalentSphere-Unified/services/chat-service/: pom.xml
TalentSphere-Unified/services/company-service/: pom.xml
TalentSphere-Unified/services/contracts/: pom.xml
TalentSphere-Unified/services/file-service/: pom.xml
TalentSphere-Unified/services/gamification-service/: pom.xml
TalentSphere-Unified/services/job-service/: pom.xml
TalentSphere-Unified/services/lms-service/: pom.xml
TalentSphere-Unified/tasks/: comprehensive_todo.md  lessons.md  next_gen_phase1.md  todo.md
(+792 files in other folders)
