FROM node:22-alpine AS base
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/frontend/package.json apps/frontend/package.json
RUN npm ci --silent
COPY apps/frontend apps/frontend

# Development stage
FROM base AS dev
EXPOSE 5173
CMD ["npm", "run", "dev", "--workspace", "talentsphere-web", "--", "--host"]

# Build stage
FROM base AS build
RUN npm run build --workspace talentsphere-web

# Production stage
FROM nginxinc/nginx-unprivileged:1.27-alpine AS prod
COPY --from=build /app/apps/frontend/dist /usr/share/nginx/html
COPY docker/nginx/spa.conf /etc/nginx/conf.d/default.conf
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
