<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.talentsphere</groupId>
    <artifactId>talentsphere-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../services/bom/pom.xml</relativePath>
  </parent>

  <artifactId>talentsphere-backend</artifactId>
  <name>TalentSphere Unified Backend</name>
  <description>Single runtime backend for the unified TalentSphere platform</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.talentsphere</groupId>
      <artifactId>ts-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>com.talentsphere</groupId>
      <artifactId>ts-contracts</artifactId>
    </dependency>
    <dependency>
      <groupId>com.talentsphere</groupId>
      <artifactId>ts-schemas</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.talentsphere</groupId>
      <artifactId>ts-auth-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.talentsphere</groupId>
      <artifactId>ts-user-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.talentsphere</groupId>
      <artifactId>ts-profile-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.talentsphere</groupId>
      <artifactId>ts-job-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.talentsphere</groupId>
      <artifactId>ts-application-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.talentsphere</groupId>
      <artifactId>ts-company-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.talentsphere</groupId>
      <artifactId>ts-search-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.talentsphere</groupId>
      <artifactId>ts-messaging-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.talentsphere</groupId>
      <artifactId>ts-networking-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.talentsphere</groupId>
      <artifactId>ts-lms-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.talentsphere</groupId>
      <artifactId>ts-challenge-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.talentsphere</groupId>
      <artifactId>ts-gamification-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.talentsphere</groupId>
      <artifactId>ts-notification-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.talentsphere</groupId>
      <artifactId>ts-payment-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.talentsphere</groupId>
      <artifactId>ts-file-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.talentsphere</groupId>
      <artifactId>ts-video-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.talentsphere</groupId>
      <artifactId>ts-ai-service</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
