
Running 3 tests using 3 workers

[1A[2K[1/3] [chromium] ??? tests\journey.spec.ts:5:3 ??? Platform Journey: Hire-to-Learner ??? should synthesize a new identity and traverse the nexus
[1A[2K[2/3] [webkit] ??? tests\journey.spec.ts:5:3 ??? Platform Journey: Hire-to-Learner ??? should synthesize a new identity and traverse the nexus
[1A[2K[3/3] [firefox] ??? tests\journey.spec.ts:5:3 ??? Platform Journey: Hire-to-Learner ??? should synthesize a new identity and traverse the nexus
[1A[2K  1) [webkit] ??? tests\journey.spec.ts:5:3 ??? Platform Journey: Hire-to-Learner ??? should synthesize a new identity and traverse the nexus 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed

    Locator: locator('h1')
    Expected substring: [32m"Synthesis"[39m
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toContainText" with timeout 5000ms[22m
    [2m  - waiting for locator('h1')[22m


      16 |     await page.goto('/register');
      17 |     await page.waitForLoadState('networkidle');
    > 18 |     await expect(page.locator('h1')).toContainText('Synthesis');
         |                                      ^
      19 |
      20 |     // 2. Synthesize Identity (Form Fill)
      21 |     await page.fill('input[type="text"]', testName);
        at C:\Users\yashs\OneDrive\Documents\newproject\frontend\tests\journey.spec.ts:18:38

    Error Context: test-results\journey-Platform-Journey-H-2a40f-tity-and-traverse-the-nexus-webkit\error-context.md


[1A[2K  2) [chromium] ??? tests\journey.spec.ts:5:3 ??? Platform Journey: Hire-to-Learner ??? should synthesize a new identity and traverse the nexus 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed

    Locator: locator('h1')
    Expected substring: [32m"Synthesis"[39m
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toContainText" with timeout 5000ms[22m
    [2m  - waiting for locator('h1')[22m


      16 |     await page.goto('/register');
      17 |     await page.waitForLoadState('networkidle');
    > 18 |     await expect(page.locator('h1')).toContainText('Synthesis');
         |                                      ^
      19 |
      20 |     // 2. Synthesize Identity (Form Fill)
      21 |     await page.fill('input[type="text"]', testName);
        at C:\Users\yashs\OneDrive\Documents\newproject\frontend\tests\journey.spec.ts:18:38

    Error Context: test-results\journey-Platform-Journey-H-2a40f-tity-and-traverse-the-nexus-chromium\error-context.md


[1A[2K  3) [firefox] ??? tests\journey.spec.ts:5:3 ??? Platform Journey: Hire-to-Learner ??? should synthesize a new identity and traverse the nexus 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed

    Locator: locator('h1')
    Expected substring: [32m"Synthesis"[39m
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toContainText" with timeout 5000ms[22m
    [2m  - waiting for locator('h1')[22m


      16 |     await page.goto('/register');
      17 |     await page.waitForLoadState('networkidle');
    > 18 |     await expect(page.locator('h1')).toContainText('Synthesis');
         |                                      ^
      19 |
      20 |     // 2. Synthesize Identity (Form Fill)
      21 |     await page.fill('input[type="text"]', testName);
        at C:\Users\yashs\OneDrive\Documents\newproject\frontend\tests\journey.spec.ts:18:38

    Error Context: test-results\journey-Platform-Journey-H-2a40f-tity-and-traverse-the-nexus-firefox\error-context.md


[1A[2K  3 failed
    [chromium] ??? tests\journey.spec.ts:5:3 ??? Platform Journey: Hire-to-Learner ??? should synthesize a new identity and traverse the nexus 
    [firefox] ??? tests\journey.spec.ts:5:3 ??? Platform Journey: Hire-to-Learner ??? should synthesize a new identity and traverse the nexus 
    [webkit] ??? tests\journey.spec.ts:5:3 ??? Platform Journey: Hire-to-Learner ??? should synthesize a new identity and traverse the nexus 

[36m  Serving HTML report at http://localhost:60647. Press Ctrl+C to quit.[39m
